#@TYPE: Machine
#@NAME: NXP i.MX53 Quick Start Board
#@SOC: i.MX53
#@DESCRIPTION: Machine configuration for NXP i.MX53 Quick Start Board
#@MAINTAINER: Trevor Woerner <trevor.woerner@linaro.org>

MACHINEOVERRIDES =. "mx5:mx53:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

KERNEL_DEVICETREE = ""
PREFERRED_PROVIDER_virtual/kernel ??= "${IMX_DEFAULT_KERNEL}"
#PREFERRED_PROVIDER_virtual/kernel=""
MACHINE_FIRMWARE = ""
MACHINE_FEATURES += ""

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER_DRIVER                  = "xf86-video-fbdev"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           ${XSERVER_DRIVER}"

# Skip kernel modules
MACHINE_EXTRA_RRECOMMENDS = ""

IMAGE_FSTYPES = "ext4 tar.bz2"
