require conf/distro/poky.conf
DISTRO = "poky-ik"
DISTROOVERRIDES = "poky:poky-ik"
#TCLIBC = "musl"
TCLIBC = "glibc"

# Distro config is evaluated after the machine config, so we have to explicitly
# set the kernel provider to override a machine config.
PREFERRED_PROVIDER_virtual/kernel="linux-fslc"

# We can use packagegroup-core-boot
POKY_DEFAULT_EXTRA_RDEPENDS += "packagegroup-core-boot"
# Drop kernel-module-af-packet from RRECOMMENDS
POKY_DEFAULT_EXTRA_RRECOMMENDS = ""

# Replace poky distro_features
IK_DISTRO_FEATURES_BASE=" largefile udev usbgadget usbhost  acl  argp xattr zeroconf ipv4 ipv6 libc-locales libc-locale-code glib gobject-introspection-data ldconfig"
IK_DISTRO_FEATURES_MEDIA=" alsa gstreamer1"
IK_DISTRO_FEATURES_X11=" x11 opengl xcb xinput2 xkb"
#IK_DISTRO_FEATURES_ADDONS=" multiarch xkbcommon-evdev"
#IK_DISTRO_FEATURES_WIFI = "wifi"

DISTRO_FEATURES = "${IK_DISTRO_FEATURES_BASE} \
                   ${IK_DISTRO_FEATURES_MEDIA} \
                   ${IK_DISTRO_FEATURES_X11} \
#                   ${IK_DISTRO_FEATURES_ADDONS} \
#                   ${IK_DISTRO_FEATURES_WIFI} \
                  "

# enable mdev/busybox for init
#VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
#VIRTUAL-RUNTIME_login_manager = "busybox"
#VIRTUAL-RUNTIME_init_manager = "busybox"
#VIRTUAL-RUNTIME_initscripts = "initscripts"
#VIRTUAL-RUNTIME_keymaps = "keymaps"
#DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

#IMAGE_FSTYPES = "cpio.gz"

# Drop v86d from qemu dependency list (we support serial)
# Drop grub from meta-intel BSPs
# FIXME: A different mechanism is needed here. We could define -tiny
#        variants of all compatible machines, but that leads to a lot
#        more machine configs to maintain long term.
#MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""
